mazarini_rescue_debootstrap:
  storages:
    # Groupe principal pour le système
    - disks:
        - { device: "/dev/nvme0n1", disk_model: "intel_450G_4K" }
        - { device: "/dev/nvme1n1", disk_model: "intel_450G_4K" }
      partitions:
        - { number: 1, type: "efi",   size: 66560,     label: "EFI" }      # 260 MiB
        - { number: 2, type: "ext4",  size: 195328,    label: "BOOT" }     # 783 MiB
        - { number: 3, type: "swap",  size: 107527945, label: "SWAP" }     # 420 GiB
        - { number: 4, type: "btrfs", size: 2097152,   label: "RPOOL"}     # 8 GiB
